src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Tinyone'

block content
    .wrapper
        section.main
            header.header
                .logo
                    img.logo__img(src="assets/images/logo.svg")
                    span.logo__name tinyone
                .menu
                    ul.menu__list
                        li.menu__item
                            a.menu__link(href="#") Features
                        li.menu__item
                            a.menu__link(href="#") Support
                        li.menu__item
                            a.menu__link(href="#") Blog
            .about  
                .general-info
                    .general-info-title Inspire your inspiration
                    .general-info-subtitle Simple to use for your app, products showcase and your inspiration
                    .general-info-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit 
                    .os
                        ul.os__list
                            li.os__item
                                a.os__link(href="#") #[i.fa.fa-apple]
                            li.os__item
                                a.os__link(href="#") #[i.fa.fa-android]
                            li.os__item
                                a.os__link(href="#") #[i.fa.fa-windows]
                .ipad
                    img.ipad__img(src="assets/images/ipad.png")
        section.features
            .features-top
                .general-info-title.features__title Tinyone features
                .general-info-subtitle.features__subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
            .features-bottom
                ul.features__list
                    li.features__item
                        i.fa.fa-tablet.features__img.fa-3x
                        .features__desc
                            .features__desc-title Fully Responsive
                            .features__desc-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                    li.features__item
                        i.fa.fa-lemon-o.features__img.fa-3x
                        .features__desc
                            .features__desc-title Fully Layered PSD
                            .features__desc-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                    li.features__item
                        i.fa.fa-folder-o.features__img.fa-3x
                        .features__desc
                            .features__desc-title Font Awesome Icons
                            .features__desc-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                    li.features__item
                        i.fa.fa-code.features__img.fa-3x
                        .features__desc
                            .features__desc-title HTML3 &amp; CSS3
                            .features__desc-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                    li.features__item
                        i.fa.fa-envelope-o.features__img.fa-3x
                        .features__desc
                            .features__desc-title Email Template
                            .features__desc-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                    li.features__item
                        i.fa.fa-bookmark-o.features__img.fa-3x
                        .features__desc
                            .features__desc-title Free to download
                            .features__desc-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
        section.contacts
            .contacts-name
                .general-info-title.general-info-title--yellow Keep in touch with us
                .general-info-subtitle.general-info-subtitle--light-gray Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
            .contacts-mail
                input.contacts-mail-line(type="text" value="Enter your email to update")
                button.contacts-mail-btn(type='submit') Submit
            .contacts-socials
                ul.socials__list
                    li.socials__item
                        a.socials__link(href="#") #[i.fa.fa-facebook-square]
                    li.socials__item
                        a.socials__link(href="#") #[i.fa.fa-twitter-square]
                    li.socials__item
                        a.socials__link(href="#") #[i.fa.fa-google-plus-square]
                    li.socials__item
                        a.socials__link(href="#") #[i.fa.fa-pinterest-square]
            .contacts-info
                .contacts-info-address 
                    p HALOVIETNAM LTD
                    p 66, Dang Van ngu, Dong Da Hanoi, Vietnam
                    p contact@halovietnam.com
                    a(href='tel:+844 35149182') +844 35149182
                .contacts-info-1block
                    ul.contacts-info-1block__list
                        li.contacts-info-1block__item
                            a.contacts-info-block__link(href="#") Examples
                        li.contacts-info-1block__item
                            a.contacts-info-block__link(href="#") Shop
                        li.contacts-info-1block__item
                            a.contacts-info-block__link(href="#") License
                .contacts-info-2block
                    ul.contacts-info-2block__list
                        li.contacts-info-2block__item
                            a.contacts-info-block__link(href="#") Contact
                        li.contacts-info-2block__item
                            a.contacts-info-block__link(href="#") About
                        li.contacts-info-2block__item
                            a.contacts-info-block__link(href="#") Privacy
                        li.contacts-info-2block__item
                            a.contacts-info-block__link(href="#") Terms
                .contacts-info-3block
                    ul.contacts-info-3block__list
                        li.contacts-info-3block__item
                            a.contacts-info-block__link(href="#") Download
                        li.contacts-info-3block__item
                            a.contacts-info-block__link(href="#") Support
                        li.contacts-info-3block__item
                            a.contacts-info-block__link(href="#") Documents
                .contacts-info-4block
                    ul.contacts-info-4block__list
                        li.contacts-info-4block__item
                            a.contacts-info-block__link(href="#") Media
                        li.contacts-info-4block__item
                            a.contacts-info-block__link(href="#") Blog
                        li.contacts-info-4block__item
                            a.contacts-info-block__link(href="#") Forums

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tinyone</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="main">
        <header class="header">
          <div class="logo"><img class="logo__img" src="assets/images/logo.svg"><span class="logo__name">tinyone</span></div>
          <div class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#">Features</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Support</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Blog</a></li>
            </ul>
          </div>
        </header>
        <div class="about"> 
          <div class="general-info">
            <div class="general-info-title">Inspire your inspiration</div>
            <div class="general-info-subtitle">Simple to use for your app, products showcase and your inspiration</div>
            <div class="general-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </div>
            <div class="os">
              <ul class="os__list">
                <li class="os__item"><a class="os__link" href="#"><i class="fa fa-apple"></i></a></li>
                <li class="os__item"><a class="os__link" href="#"><i class="fa fa-android"></i></a></li>
                <li class="os__item"><a class="os__link" href="#"><i class="fa fa-windows"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="ipad"><img class="ipad__img" src="assets/images/ipad.png"></div>
        </div>
      </section>
      <section class="features">
        <div class="features-top">
          <div class="general-info-title features__title">Tinyone features</div>
          <div class="general-info-subtitle features__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</div>
        </div>
        <div class="features-bottom">
          <ul class="features__list">
            <li class="features__item"><i class="fa fa-tablet features__img fa-3x"></i>
              <div class="features__desc">
                <div class="features__desc-title">Fully Responsive</div>
                <div class="features__desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</div>
              </div>
            </li>
            <li class="features__item"><i class="fa fa-lemon-o features__img fa-3x"></i>
              <div class="features__desc">
                <div class="features__desc-title">Fully Layered PSD</div>
                <div class="features__desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</div>
              </div>
            </li>
            <li class="features__item"><i class="fa fa-folder-o features__img fa-3x"></i>
              <div class="features__desc">
                <div class="features__desc-title">Font Awesome Icons</div>
                <div class="features__desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</div>
              </div>
            </li>
            <li class="features__item"><i class="fa fa-code features__img fa-3x"></i>
              <div class="features__desc">
                <div class="features__desc-title">HTML3 &amp; CSS3</div>
                <div class="features__desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</div>
              </div>
            </li>
            <li class="features__item"><i class="fa fa-envelope-o features__img fa-3x"></i>
              <div class="features__desc">
                <div class="features__desc-title">Email Template</div>
                <div class="features__desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</div>
              </div>
            </li>
            <li class="features__item"><i class="fa fa-bookmark-o features__img fa-3x"></i>
              <div class="features__desc">
                <div class="features__desc-title">Free to download</div>
                <div class="features__desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="contacts">
        <div class="contacts-name">
          <div class="general-info-title general-info-title--yellow">Keep in touch with us</div>
          <div class="general-info-subtitle general-info-subtitle--light-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</div>
        </div>
        <div class="contacts-mail">
          <input class="contacts-mail-line" type="text" value="Enter your email to update">
          <button class="contacts-mail-btn" type="submit">Submit</button>
        </div>
        <div class="contacts-socials">
          <ul class="socials__list">
            <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-google-plus-square"></i></a></li>
            <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-pinterest-square"></i></a></li>
          </ul>
        </div>
        <div class="contacts-info">
          <div class="contacts-info-address"> 
            <p>HALOVIETNAM LTD</p>
            <p>66, Dang Van ngu, Dong Da Hanoi, Vietnam</p>
            <p>contact@halovietnam.com</p><a href="tel:+844 35149182">+844 35149182</a>
          </div>
          <div class="contacts-info-1block">
            <ul class="contacts-info-1block__list">
              <li class="contacts-info-1block__item"><a class="contacts-info-block__link" href="#">Examples</a></li>
              <li class="contacts-info-1block__item"><a class="contacts-info-block__link" href="#">Shop</a></li>
              <li class="contacts-info-1block__item"><a class="contacts-info-block__link" href="#">License</a></li>
            </ul>
          </div>
          <div class="contacts-info-2block">
            <ul class="contacts-info-2block__list">
              <li class="contacts-info-2block__item"><a class="contacts-info-block__link" href="#">Contact</a></li>
              <li class="contacts-info-2block__item"><a class="contacts-info-block__link" href="#">About</a></li>
              <li class="contacts-info-2block__item"><a class="contacts-info-block__link" href="#">Privacy</a></li>
              <li class="contacts-info-2block__item"><a class="contacts-info-block__link" href="#">Terms</a></li>
            </ul>
          </div>
          <div class="contacts-info-3block">
            <ul class="contacts-info-3block__list">
              <li class="contacts-info-3block__item"><a class="contacts-info-block__link" href="#">Download</a></li>
              <li class="contacts-info-3block__item"><a class="contacts-info-block__link" href="#">Support</a></li>
              <li class="contacts-info-3block__item"><a class="contacts-info-block__link" href="#">Documents</a></li>
            </ul>
          </div>
          <div class="contacts-info-4block">
            <ul class="contacts-info-4block__list">
              <li class="contacts-info-4block__item"><a class="contacts-info-block__link" href="#">Media</a></li>
              <li class="contacts-info-4block__item"><a class="contacts-info-block__link" href="#">Blog</a></li>
              <li class="contacts-info-4block__item"><a class="contacts-info-block__link" href="#">Forums</a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
